{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "foldIndent": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Magy",
    "Orothiar",
    "Silgrul",
    "Tiselles",
    "Naivara",
    "Nailo",
    "Elrondhel",
    "Nokomis",
    "Ursus",
    "Steelglade",
    "Ium",
    "Ulgfar",
    "Perrinn",
    "Grendyl",
    "Axton",
    "Arcana",
    "Wyrms",
    "Brobouck",
    "dragonborn",
    "Ulfgar",
    "Haldir",
    "Grayire",
    "Silverbuck",
    "Merryflayer",
    "Ayladione",
    "Ophinstalajiir",
    "Frostbeard",
    "Stron",
    "Oxglove",
    "Stoutlock",
    "Onazar"
  ]
}